<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.unwe</groupId>
    <artifactId>bookstore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.javax>8.0</version.javax>
        <version.mssqldriver>7.2.1.jre8</version.mssqldriver>
        <version.wildfly>15.0.1.Final</version.wildfly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javax}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${version.mssqldriver}</version>
        </dependency>
    </dependencies>

    <packaging>war</packaging>
    <build>
        <finalName>bookstore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                    <server-args>
                        <server-arg>-Dsqlserver.host=${sqlserver.host}</server-arg>
                        <server-arg>-Dsqlserver.port=${sqlserver.port}</server-arg>
                        <server-arg>-Dsqlserver.database=${sqlserver.database}</server-arg>
                        <server-arg>-Dsqlserver.user=${sqlserver.user}</server-arg>
                        <server-arg> -Dsqlserver.password=${sqlserver.password}</server-arg>
                </server-args>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>