# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
google.api.key=AIzaSyBVMunzV2x5F3TAxHoBypVkx_sdaY7Nf5Y